# test

./: pom.xml
test-hk2/: pom.xml
test-hk2/src/main/java/com/fitbur/test/hk2/: SharedLocator.java  UnsharedLocator.java
test-hk2/src/main/java/com/fitbur/test/hk2/mockito/: InjectSpy.java  InjectSpyResolver.java
test-hk2/src/test/java/com/fitbur/test/hk2/: SharedLocatorNGTest.java  UnsharedLocatorNGTest.java
test-hk2/src/test/java/com/fitbur/test/hk2/fixture/: PrimeryService.java
test-hk2/src/test/java/com/fitbur/test/hk2/mockito/: InjectSpyResolverNGTest.java
test-testng/: pom.xml
test-testng/src/main/java/com/fitbur/test/testng/: LoggerListener.java
test-testng/src/main/resources/: logback-test.xml
